# specification-pattern

./: README-NUGET.md  README.md  SpecificationPattern.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Specification/: IncludeExpression.cs  ParameterReplacerVisitor.cs  PropertyGuard.cs  Specification.cs  Specification.csproj  SpecificationBuilder.cs  SpecificationBuilderExtension.cs  SpecificationCacheKeyGenerator.cs  SpecificationEvaluator.cs
src/Specification/Builders/: FIlterBuilder.cs  IncludeBuilder.cs  OrderbyBuilder.cs  PaginationBuilder.cs  ProjectionIncludeBuilder.cs  ProjectionOrderbyBuilder.cs  ProjectionSpecificationBuilder.cs  SearchBuilder.cs  SelectorBuilder.cs  SelectorIncludeBuilder.cs  SpecificationBaseBuilder.cs  SpecificationBuilder.cs  SpecificationSelectorBuilder.cs
src/Specification/Evaluators/: ProjectionSpecificationEvaluator.cs  SelectorSpecificationEvaluator.cs  SpecificationEvaluator.cs
src/Specification/Exceptions/: NullException.cs
src/Specification/Interfaces/: ISpecification.cs  ISpecificationBuilder.cs
src/Specification/Models/: BinaryExpressionType.cs  CriteriaInfo.cs  CriteriaInfoUpdate.cs  ExpressionInfo.cs  GroupByResponse.cs  GroupbyInfo.cs  IncludeInfo.cs  IncludeType.cs  OrderByInfo.cs  OrderType.cs  PaginationResult.cs  SearchInfo.cs  SpecCacheMetadata.cs  WhereInfo.cs
