<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>minhsangdotcom.TheTemplate.SpecificationPattern</PackageId>
    <Version>1.0.6</Version>
    <Authors>Tran Minh Sang</Authors>
    <Company>minhsangdotcom</Company>
    <PackageTags>csharp, nuget, clean architecture, Design pattern</PackageTags>
    <RepositoryUrl>https://github.com/minhsangdotcom/specification-pattern</RepositoryUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
