<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>minhsangdotcom.TheTemplate.SpecificationPattern</PackageId>
    <Version>1.0.8</Version>
    <Authors>Tran Minh Sang</Authors>
    <Company>minhsangdotcom</Company>
    <PackageTags>csharp, nuget, clean architecture, Design pattern</PackageTags>
    <RepositoryUrl>https://github.com/minhsangdotcom/specification-pattern</RepositoryUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
