<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>minhsangdotcom.TheTemplate.SpecificationPattern</PackageId>
    <Version>1.0.5</Version>
    <Authors>Tran Minh Sang</Authors>
    <Company>minhsangdotcom</Company>
    <PackageTags>csharp, nuget, clean architecture, Design pattern</PackageTags>
    <RepositoryUrl>https://github.com/minhsangdotcom/specification-pattern</RepositoryUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
    <None Include="../../README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
